<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.MainScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/avatarNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar Name Goes Here"
                android:textSize="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Balance:"
            android:textSize="23dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            ></TextView>

        <TextView
            android:id="@+id/playerBalanceTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M$ "
            android:textSize="23dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="25dp"
            ></TextView>

        <TextView
            android:id="@+id/jailStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What would you like to do?"
            android:textSize="23dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/purchasePropertyButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/hut">
                </ImageButton>
                <TextView
                    android:text="Purchase Property"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/payOthersButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/transaction"
                    ></ImageButton>
                <TextView
                    android:text="Pay to Others Players"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/rollDiceButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/dice"
                    android:layout_gravity="center"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll Dice"
                    android:layout_gravity="center"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/drawCardButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/community_chest"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draw Card"
                    android:layout_gravity="center"></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/passGoButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/pass_go"
                    android:layout_gravity="center"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass Go!"
                    android:layout_gravity="center"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/checkProfileButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Profile"
                    android:layout_gravity="center"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>